PORT=4000

#DataBase Connection
DB_CONNECT=mongodb+srv://QuickCommerce:paperr967@cluster0.lubtx1a.mongodb.net

JWT_SECRET=lolopolo_ulolo
NODE_ENV=production

#Seller Credentials
SELLER_ID=Seller123
SELLER_PASS=Seller@123

#Cloudinar
CLOUD_NAME= dot3b0ro8
API_KEY= 848521351442911
API_SECRET= UXiDFV0iKGeJlVpYNUkGsGHqMZM

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Rb5VbFQ2sfo3bBFmq57thm6P9NmKOSuVUIKIxVm14LsOTPgsOHHb1wI6jE99AAJ4ylSjbaa2euHGhtmiUJsKaIR00XfYnYCPg
STRIPE_SECRET_KEY=sk_test_51Rb5VbFQ2sfo3bBFK1jhVWzn1awTtIOf4cFYyoyndKmRGVT45pNFnp4ICfBXgVe8qN75IHe799pFxszWaCiEsl7t00auqHgrch
STRIPE_WEDHOOK_SECRET=whsec_Ef7wuZpLDkwER1pgrdwLqiho9MXJo3oz